<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="shortcut icon" href="../images/backlogo.png" />
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="contacto"> 
    <header class="navbackground">
      <nav class="navbar">
        <ul class="navbar__pages">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./programas.html">Programación</a></li>
          <li><a href="./vinos_y_bodegas.html">Vinos y Bodegas</a></li>
          <li>
            <a href="./programas_emitidos.html">Programas Emitidos</a>
          </li>
          <li><a href="./entrevistas.html">Entrevistas</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <form action="">
        <input type="text" placeholder="ASUNTO" /><br />
        <input type="email" name="email" id="mail" placeholder="email" /><br />
        <input type="number" placeholder="Edad"><br>
      <p>¿Con que programa estuvo teniendo problemas?</p>
      <select name="programa" id="programa">
        <option value="pop">Pop</option>
        <option value="rock">Rock</option>
        <option value="jazz">Jazz</option>
        <option value="no es sobre el programa">no es sobre un programa</option>
      </select>
      <p>¿Que pasó?</p>
      <select name="programa" id="programa">
        <option value="no se escucha">no se escucha</option>
        <option value="se pierde la conexión">se pierde la conexión</option>
        <option value="no me aparece el reproductor">no me aparece el reproductor</option>
        <option value="otro problema">otro problema</option>
      </select>

        <p>Comentanos que sucede!</p>
        <label for="escriba">
          <textarea
            name="cuerpo"
            id="cuerpo"
            cols="30"
            rows="10"
            placeholder="Escriba aqui..."
          ></textarea>
        </label>
      </form> 
       <input type="submit" value="Enviar" />
       <input type="reset" value="Limpiar">
      </form>
      <p>¿De todos modos dsifruta de nuestra radio?</p>
      <div>Si 
        <input type="radio" name="Si" value="Si">
      </div>
      <div>No 
        <input type="radio" name="No" value="No">
      </div>
      <form>
      
    </section>
  </body>
  <footer class="footer">
    <h4>Tweeter</h4>
    <h4>Instagram</h4>
    <h4>Facebook</h4>
    <h4>Radio en Vivo</h4>
    <h4>Contacto</h4>
  </footer>
</html>
