<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>entrevistas</title>
    <link rel="shortcut icon" href="../images/backlogo.png" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="navbackground">
      <nav class="navbar">
        <ul class="navbar__pages">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./programas.html">Programación</a></li>
          <li><a href="./vinos_y_bodegas.html">Vinos y Bodegas</a></li>
          <li>
            <a href="./programas_emitidos.html">Programas Emitidos</a>
          </li>
          <li><a href="">Entrevistas</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- VOY A COMPLETAR ESTA PAGINA MAS ADELANTE -->
    <div class="radio__container">
      <h1 class="titulo_entrevistas">Entrevistas</h1>
      <p class="descripcion_3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor
        possimus placeat quo aut quis blanditiis, animi, nisi numquam quas
        deleniti accusantium architecto fuga commodi illum quod tempora sequi
        laudantium delectus officia molestias? Nam nostrum consectetur debitis
        ipsum quasi optio ullam corrupti corporis aspernatur ratione voluptate
        asperiores culpa provident quidem hic voluptatibus tempora dicta
        maiores, soluta fugit eius, velit cumque. Officiis fuga sed voluptatum
        dicta deserunt quo totam blanditiis quos ab id recusandae, quas dolore
        aliquam quod pariatur eos deleniti?
      </p>
      <h2 class="titulo_entrevistas">Celebridades</h2>
      <p class="descripcion_3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, ad.
        Odio quos, repellat sunt vitae quidem et harum, magni, aspernatur
        nostrum expedita animi dolore autem nemo quas quisquam possimus eaque
        rem molestias illum dolores. Eligendi placeat neque consequatur
        dignissimos amet laboriosam, repudiandae quasi architecto vel dolorem
        voluptas iste alias expedita.
      </p>
      <h2 class="titulo_entrevistas">Deportistas</h2>
      <p class="descripcion_3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor
        possimus placeat quo aut quis blanditiis, animi, nisi numquam quas
        deleniti accusantium architecto fuga commodi illum quod tempora sequi
        laudantium delectus officia molestias? Nam nostrum consectetur debitis
        ipsum quasi optio ullam corrupti corporis aspernatur ratione voluptate
        asperiores culpa provident quidem hic voluptatibus tempora dicta
        maiores, soluta fugit eius, velit cumque. Officiis fuga sed voluptatum
        dicta deserunt quo totam blanditiis quos ab id recusandae, quas dolore
        aliquam quod pariatur eos deleniti?
      </p>
      <h2 class="titulo_entrevistas">Musicos</h2>
      <p class="descripcion_3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor
        possimus placeat quo aut quis blanditiis, animi, nisi numquam quas
        deleniti accusantium architecto fuga commodi illum quod tempora sequi
        laudantium delectus officia molestias? Nam nostrum consectetur debitis
        ipsum quasi optio ullam corrupti corporis aspernatur ratione voluptate
        asperiores culpa provident quidem hic voluptatibus tempora dicta
        maiores, soluta fugit eius, velit cumque. Officiis fuga sed voluptatum
        dicta deserunt quo totam blanditiis quos ab id recusandae, quas dolore
        aliquam quod pariatur eos deleniti?
      </p>
      <h2 class="titulo_entrevistas">Futuros Talentos</h2>
      <p class="descripcion_3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, dolor
        possimus placeat quo aut quis blanditiis, animi, nisi numquam quas
        deleniti accusantium architecto fuga commodi illum quod tempora sequi
        laudantium delectus officia molestias? Nam nostrum consectetur debitis
        ipsum quasi optio ullam corrupti corporis aspernatur ratione voluptate
        asperiores culpa provident quidem hic voluptatibus tempora dicta
        maiores, soluta fugit eius, velit cumque. Officiis fuga sed voluptatum
        dicta deserunt quo totam blanditiis quos ab id recusandae, quas dolore
        aliquam quod pariatur eos deleniti?
      </p>
    </div>
  </body>
  <footer class="footer">
    <h4>Tweeter</h4>
    <h4>Instagram</h4>
    <h4>Facebook</h4>
    <h4>Radio en Vivo</h4>
    <h4>Contacto</h4>
  </footer>
</html>
